<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="User"
            type="com.example.viewbindingapp3_004.model.User" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{String.valueOf(User.getId())}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{User.getName()}" />

        <Button
            android:id="@+id/itemBt"
            android:text="DELETE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</layout>