<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="Item"
            type="com.example.viewbindingapp4_001.model.Item" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:backgroundTint="@{Item.color}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@{Item.category}" />

    </LinearLayout>

</layout>