# Android-Architecture-Components

Lesson1/viewBindingApp001/: settings.gradle
Lesson1/viewBindingApp002/app/: build.gradle
Lesson1/viewBindingApp003/: settings.gradle
Lesson1/viewBindingApp004/: settings.gradle
lesson2/viewBindingApp2_001/: settings.gradle
lesson2/viewBindingApp2_001/app/: build.gradle
lesson2/viewBindingApp2_001/app/src/androidTest/java/com/example/viewbindingapp2_001/: ExampleInstrumentedTest.java
lesson2/viewBindingApp2_001/app/src/main/: AndroidManifest.xml
lesson2/viewBindingApp2_001/app/src/main/java/com/example/viewbindingapp2_001/: Fragment1.java  Fragment2.java  MainActivity.java
lesson2/viewBindingApp2_001/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
lesson2/viewBindingApp2_001/app/src/main/res/values/: strings.xml  themes.xml
lesson2/viewBindingApp2_001/app/src/main/res/values-night/: themes.xml
lesson2/viewBindingApp2_001/app/src/test/java/com/example/viewbindingapp2_001/: ExampleUnitTest.java
lesson2/viewBindingApp2_001/gradle/wrapper/: gradle-wrapper.properties
lesson2/viewBindingApp2_002/: settings.gradle
lesson2/viewBindingApp2_002/app/: build.gradle
lesson2/viewBindingApp2_003/: settings.gradle
lesson2/viewBindingApp2_003/app/: build.gradle
lesson2/viewBindingApp2_004/: settings.gradle
lesson2/viewBindingApp2_004/app/: build.gradle
lesson3/viewBindingApp3_001/: settings.gradle
lesson3/viewBindingApp3_002/: settings.gradle
lesson3/viewBindingApp3_003/: settings.gradle
lesson3/viewBindingApp3_004/: settings.gradle
lesson4/viewBindingApp4_001/: settings.gradle
lesson4/viewBindingApp4_001/app/: build.gradle
lesson4/viewBindingApp4_001/app/src/androidTest/java/com/example/viewbindingapp4_001/: ExampleInstrumentedTest.java
lesson4/viewBindingApp4_001/app/src/main/: AndroidManifest.xml
lesson4/viewBindingApp4_001/app/src/main/java/com/example/viewbindingapp4_001/adapters/: ItemsColorAdapter.java
lesson4/viewBindingApp4_001/app/src/main/java/com/example/viewbindingapp4_001/model/: Item.java
lesson4/viewBindingApp4_001/app/src/main/java/com/example/viewbindingapp4_001/view/: MainActivity.java
lesson4/viewBindingApp4_001/app/src/main/java/com/example/viewbindingapp4_001/viewmodel/: ItemColorViewModel.java  ItemViewModel.java
lesson4/viewBindingApp4_001/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
lesson4/viewBindingApp4_001/app/src/main/res/values/: array.xml  strings.xml  themes.xml
lesson4/viewBindingApp4_001/app/src/main/res/values-night/: themes.xml
lesson4/viewBindingApp4_001/app/src/test/java/com/example/viewbindingapp4_001/: ExampleUnitTest.java
lesson4/viewBindingApp4_001/gradle/wrapper/: gradle-wrapper.properties
lesson4/viewBindingApp4_002/: settings.gradle
lesson5/viewBindingApp5_001/: settings.gradle
lesson5/viewBindingApp5_002/: settings.gradle
lesson6/viewBindingApp6_001/: settings.gradle
lesson7/viewBindingApp7_001/: settings.gradle
lesson7/viewBindingApp7_001/app/: build.gradle
lesson7/viewBindingApp7_001/app/src/androidTest/java/com/example/viewbindingapp7_001/: ExampleInstrumentedTest.java
lesson7/viewBindingApp7_001/app/src/main/: AndroidManifest.xml
lesson7/viewBindingApp7_001/app/src/main/java/com/example/viewbindingapp7_001/: MainActivity.java
lesson7/viewBindingApp7_001/app/src/main/res/layout/: activity_main.xml
lesson7/viewBindingApp7_001/app/src/main/res/values/: strings.xml  themes.xml
lesson7/viewBindingApp7_001/app/src/main/res/values-night/: themes.xml
lesson7/viewBindingApp7_001/app/src/test/java/com/example/viewbindingapp7_001/: ExampleUnitTest.java
lesson8/App8_001/: settings.gradle
lesson8/App8_001/app/: build.gradle
lesson8/App8_001/app/src/androidTest/java/com/example/app8_001/: ExampleInstrumentedTest.java
lesson8/App8_001/app/src/main/: AndroidManifest.xml
lesson8/App8_001/app/src/main/java/com/example/app8_001/: API.java  MainActivity.java  PhotoJSON.java  Status.java  UploadFile.java
lesson8/App8_001/app/src/main/res/layout/: activity_main.xml  toast_item.xml
lesson8/App8_001/app/src/main/res/values/: strings.xml  themes.xml
lesson8/App8_001/app/src/main/res/values-night/: themes.xml
lesson8/App8_001/app/src/test/java/com/example/app8_001/: ExampleUnitTest.java
lesson8/App8_001/gradle/wrapper/: gradle-wrapper.properties
lesson9/App9_001/: settings.gradle
viewBindingApp001/app/: build.gradle
viewBindingApp002/: settings.gradle
viewBindingApp004/app/: build.gradle
(+218 files in other folders)
