<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ColorsActivity"
        android:orientation="vertical"
        android:background="@color/gray" >

        <ListView
            android:id="@+id/ColorsRows"
            android:layout_weight="1"
            android:dividerHeight="-1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>