<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="PersonViewModel"
            type="com.example.viewbindingapp3_003.viewmodel.PersonViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE NAME" />

        <Button
            android:id="@+id/btn_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE SEX" />

        <Button
            android:id="@+id/btn_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE ALL" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{PersonViewModel.personLiveData.getName()}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{PersonViewModel.personLiveData.getSex()}"/>

    </LinearLayout>

</layout>