<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="Movie"
            type="com.example.viewbindingapp5_002.model.Movie" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:posterUrl="@{`https://image.tmdb.org/t/p/w500`+Movie.poster_path}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Movie.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Movie.vote_average)}"/>

    </LinearLayout>

</layout>